<?xml version="1.0" encoding="UTF-8"?>
<qm:QualityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qm="http://www.quamoco.de/qm/v17" xmi:id="_682x0J2_Eeel9d58N3mDeg" description="RMF_C# is a quality model designed to only calculate security quality according to RMF standards and research." name="RMF_C#">
  <factors xmi:id="_f7sfAJ8nEeeBQfpisRzzQQ" description="Imperative security uses managed objects to specify permissions and security actions during code execution, compared to declarative security, which uses attributes to store permissions and actions in metadata." name="Use of Imperative Security">
    <characterizes href="root.qm#_D4QfkJPyEd-zCrQnPoQOsw"/>
    <influences xmi:id="_zhQNQLNHEeesvuTmPJKFMw" target="_54v8cLLnEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_c36wEKIIEeeBP7NW_IFc_Q" description="A variable has inadequate encapsulation if its visibility or access values are not strict enough regarding the nature of the variable.  For example, variables that act as pointers allow access to unmanaged memory and should be set to private, internal, or read only.&#x9;" name="Inadequate Encapsulation">
    <characterizes href="root.qm#_UQFHYOY_Ed6we8JnAXCkYw"/>
    <influences xmi:id="_jpIeALNHEeesvuTmPJKFMw" target="_p675ELLgEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_piRpMKIQEeeBP7NW_IFc_Q" description="A method has inadequate encryption and is in a dangerous state if sensitive data is stored in plain text or uses easy-to-break encryptions.&#x9;" name="Inadequate Encryption">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_m4q8ILNHEeesvuTmPJKFMw" target="_Ixj1sLLmEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_kKRlcKOfEeeEaJU7w387ag" description="A class has inadequate encapsulation if sensitive components in the classes are visible or modifiable." name="Inadequate Encapsulation">
    <characterizes href="object.qm#_Ve0-kJP7Ed-a_JX6fZrQQA"/>
    <influences xmi:id="_LCXjoLNHEeesvuTmPJKFMw" target="_xVKYgLLsEeeoSKFHiEL2wQ"/>
    <influences xmi:id="_VeMCQLNHEeesvuTmPJKFMw" target="_W_vZYLLrEeeoSKFHiEL2wQ"/>
    <influences xmi:id="_X4ndULNHEeesvuTmPJKFMw" target="_xMf2oLLqEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_jxMA4KRsEeeAcdOdIKmUXQ" description="A constructor has inadequate encapsulation if it is specialized and non-private (such as a static constructor)" name="Inadequate Encapsulation">
    <characterizes href="object.qm#_UiFsUJsIEd-BEeIfUepsAQ"/>
    <influences xmi:id="_fT8mcLNHEeesvuTmPJKFMw" target="_v8HpULLpEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_D7VFwKRwEeeAcdOdIKmUXQ" description="A break of trust occurs at a method when a not-fully truster caller is able to access a strongly-named target (usually an assembly).  A typical result of broken trust through a method call is callers without full trust (such as code from an intranet) are able to call and interact with a risky method." name="Break of Trust">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_BjcLELNHEeesvuTmPJKFMw" target="_sxhUkLL0EeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_bdDsoKePEeeoePQUHtajkA" description="Decisions about security (such as deciding if the security of an operation is acceptable) often occur at the method level. An unsafe actor makes a security decision if a choice about security state is reliant on actors that should be no responsible for such a decision." name="Unsafe Actor Makes Security Decision">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_l4IzkLNEEeesvuTmPJKFMw" target="_WUCMgLNEEeesvuTmPJKFMw"/>
  </factors>
  <factors xmi:id="_LU6DcKqnEeeJzZPrAo4WvA" description="Many methods need different types of security checks to occur first before running. Often this occurs when a method can change permissions or user state." name="Inadequate Security Check">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_q9dAMLNHEeesvuTmPJKFMw" target="_HDkwQLLuEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_2iXZ4KqsEeetkr7vfgH1_Q" description="A method has a dangerous security setting if the method's default security state is changed to a state deemed risky, or if action is not taken to set a known-dangerous method to a secure state." name="Dangerous Security Setting">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_bT0VsLNDEeesvuTmPJKFMw" target="_DFp3QLLwEeeoSKFHiEL2wQ"/>
  </factors>
  <factors xmi:id="_C_7UgKqyEeetkr7vfgH1_Q" description="User interface misconfigurations involve UI settings and states that allow the user to compromise security using the client side user interface." name="User Interface Misconfiguration">
    <characterizes href="root.qm#_Dr4bQbpkEd-7xo5D5btDcQ"/>
    <influences xmi:id="_ogmgkKqyEeetkr7vfgH1_Q">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_iNWR8LNGEeesvuTmPJKFMw" target="_YrqgULNGEeesvuTmPJKFMw"/>
  </factors>
  <factors xmi:id="_p675ELLgEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The software declares a critical variable or field to be public when intended security policy requires it to be private." name="CWE-766 Critical Variable Declared Public">
    <characterizes href="root.qm#_UQFHYOY_Ed6we8JnAXCkYw"/>
    <influences xmi:id="_rsw7sLLjEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_sZk-YLLjEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_tNlOMLLjEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_Ixj1sLLmEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="Use of a broken or cryptographic algorithm is an unnecessary risk that may result in the exposure of sensitive information" name="CWE-327 Use of a Broken or Risky Cryptographic Algorithm">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_EelvMLLnEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_FHC2ULLnEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_FtJ0ELLnEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_54v8cLLnEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The software receives input from an upstream component, but it does not restrict or incorrectly restricts the input before it is used as an identifier for a resource that may be outside the intended sphere of control." name="CWE-099 Improper Control of Resource Identifiers" title="Resource Injection">
    <characterizes href="root.qm#_D4QfkJPyEd-zCrQnPoQOsw"/>
    <influences xmi:id="_TK9AgLLoEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_UBK20LLoEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_WUx4MLLoEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_v8HpULLpEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The software provides an API or similar interface for interaction with external actors, but the interface includes a dangerous method or function that is not properly restricted." name="CWE-749 Exposed Dangerous Method or Function">
    <characterizes href="object.qm#_UiFsUJsIEd-BEeIfUepsAQ"/>
    <influences xmi:id="_D1gOkLLqEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_EiiTsLLqEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_FO31QLLqEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_xMf2oLLqEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The product does not sufficiently enforce boundaries between the states of different sessions, causing data to be provided to, or used by, the wrong session" name="CWE-488 Exposure of Data Element to Wrong Session">
    <characterizes href="object.qm#_Ve0-kJP7Ed-a_JX6fZrQQA"/>
    <influences xmi:id="_Cm8UQLLrEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_W_vZYLLrEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="Inner classes are translated into classes that are accessible at package scope and may expose code that the programmer intended to keep private to attackers" name="CWE-492 Use of Inner Class Containing Sensitive Data">
    <characterizes href="object.qm#_Ve0-kJP7Ed-a_JX6fZrQQA"/>
    <influences xmi:id="_ifLRILLrEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_xVKYgLLsEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The product does not sufficiently encapsulate critical data or functionality" name="CWE-485 Insufficient Encapsulation">
    <characterizes href="object.qm#_Ve0-kJP7Ed-a_JX6fZrQQA"/>
    <influences xmi:id="_BFIRULLtEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_BuxrQLLtEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_CdGJ0LLtEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_HDkwQLLuEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="A product incorrectly assigns a privilege to a particular actor, creating an unintended sphere of control for that actor" name="CWE-266 Incorrect Privilege Assignment">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_WbLzcLLuEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_XuP90LLuEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_DFp3QLLwEeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The software detects a specific error, but takes no actions to handle the error." name="CWE-390 Detection of Error Condition Without Action">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_U9KEULLwEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_VqjV0LLwEeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_sxhUkLL0EeeoSKFHiEL2wQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="Executing commands or leading libraries from an untrusted source or in an untrusted environment can cause an  application to execute malicious commands on behalf of an attacker" name="CWE-114 Process Control">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="__nNoMLL0EeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_ASNtALL1EeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_BMcgoLL1EeeoSKFHiEL2wQ">
      <target href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_WUCMgLNEEeesvuTmPJKFMw" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The application uses a protection mechanism that relies on the existence or values of an input, but the input can be modified by an untrusted actor in a way that bypasses the protection." name="CWE-807 Reliance on Untrusted Inputs in a Security Decision">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <influences xmi:id="_pe77ILNEEeesvuTmPJKFMw">
      <target href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_qTfkkLNEEeesvuTmPJKFMw">
      <target href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_Ska1QLNGEeesvuTmPJKFMw" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="Weaknesses in this category are related to or introduced in the User Interface" name="CWE-355 User Interface Security Issues">
    <influences xmi:id="_paXSQLNGEeesvuTmPJKFMw">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_YrqgULNGEeesvuTmPJKFMw" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="The UI has multiple interpretations of user input but does not prompt the user when it selects the less secure interpretation" name="CWE-450 Multiple Interpretation of UI Input">
    <characterizes href="root.qm#_Dr4bQbpkEd-7xo5D5btDcQ"/>
    <refines xmi:id="_Yr0RULNGEeesvuTmPJKFMw" parent="_Ska1QLNGEeesvuTmPJKFMw"/>
  </factors>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_EcwrYJ8sEeeBQfpisRzzQQ" name="WeightedSumMultiMeasureEvaluation" evaluates="_f7sfAJ8nEeeBQfpisRzzQQ">
    <rankings xmi:id="_Tz9e4J8sEeeBQfpisRzzQQ" measure="_2W0g4J8qEeeBQfpisRzzQQ" range="NA" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_Tz9e4Z8sEeeBQfpisRzzQQ" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_CpsdwKIKEeeBP7NW_IFc_Q" name="WeightedSumMultiMeasureEvaluation" evaluates="_c36wEKIIEeeBP7NW_IFc_Q">
    <rankings xmi:id="_NkCrcKIKEeeBP7NW_IFc_Q" measure="_HYoukKIJEeeBP7NW_IFc_Q" range="CLASS" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_NkCrcaIKEeeBP7NW_IFc_Q" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_PG2BUKISEeeBP7NW_IFc_Q" name="WeightedSumMultiMeasureEvaluation" evaluates="_piRpMKIQEeeBP7NW_IFc_Q">
    <rankings xmi:id="_b0LPkKISEeeBP7NW_IFc_Q" measure="_RP_7oKIREeeBP7NW_IFc_Q" range="CLASS" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_b0LPkaISEeeBP7NW_IFc_Q" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_aWwVkKOiEeeEaJU7w387ag" name="WeightedSumMultiMeasureEvaluation" evaluates="_kKRlcKOfEeeEaJU7w387ag">
    <rankings xmi:id="_tv2gsLLWEee7hYOg1Dhe9w" measure="_WjQrQKOhEeeEaJU7w387ag" range="CLASS" rank="1" weight="0.2">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_tv2gsbLWEee7hYOg1Dhe9w" upperBound="1.0"/>
    </rankings>
    <rankings xmi:id="_tv2gsrLWEee7hYOg1Dhe9w" measure="_JfYy8KRqEeeAcdOdIKmUXQ" rank="1" weight="0.2"/>
    <rankings xmi:id="_tv2gs7LWEee7hYOg1Dhe9w" measure="_tAhwMKRqEeeAcdOdIKmUXQ" rank="1" weight="0.2"/>
    <rankings xmi:id="_tv2gtLLWEee7hYOg1Dhe9w" measure="_RW-k0KRrEeeAcdOdIKmUXQ" rank="1" weight="0.2"/>
    <rankings xmi:id="_tv2gtbLWEee7hYOg1Dhe9w" measure="_pJohsKRrEeeAcdOdIKmUXQ" rank="1" weight="0.2"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_B8yc0KRtEeeAcdOdIKmUXQ" name="WeightedSumMultiMeasureEvaluation" evaluates="_jxMA4KRsEeeAcdOdIKmUXQ">
    <rankings xmi:id="_UcDYAKRuEeeAcdOdIKmUXQ" measure="_IXRM8KRtEeeAcdOdIKmUXQ" range="NA" rank="1" weight="1.0">
      <normlizationMeasure href="object.qm#_86NjcOHREd-Z2eCtn83"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_UcDYAaRuEeeAcdOdIKmUXQ" upperBound="1.0E-6"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_hs2NwKRwEeeAcdOdIKmUXQ" name="WeightedSumMultiMeasureEvaluation" evaluates="_D7VFwKRwEeeAcdOdIKmUXQ">
    <rankings xmi:id="_K8RjgKRxEeeAcdOdIKmUXQ" measure="_uMtnwKRwEeeAcdOdIKmUXQ" range="CLASS" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_K8RjgaRxEeeAcdOdIKmUXQ" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_vFAfMKqmEeeJzZPrAo4WvA" name="WeightedSumMultiMeasureEvaluation" evaluates="_bdDsoKePEeeoePQUHtajkA">
    <rankings xmi:id="_yp3GAKqmEeeJzZPrAo4WvA" measure="_HOFccKeQEeeoePQUHtajkA" range="CLASS" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_yp3GAaqmEeeJzZPrAo4WvA" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_86qK8KqnEeeJzZPrAo4WvA" name="WeightedSumMultiMeasureEvaluation" evaluates="_LU6DcKqnEeeJzZPrAo4WvA">
    <rankings xmi:id="_B4Vl4KqoEeeJzZPrAo4WvA" measure="_vwYiAKqnEeeJzZPrAo4WvA" range="CLASS" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_B4Vl4aqoEeeJzZPrAo4WvA" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_zjkbkKquEeetkr7vfgH1_Q" name="WeightedSumMultiMeasureEvaluation" evaluates="_2iXZ4KqsEeetkr7vfgH1_Q">
    <rankings xmi:id="_BE--0LLWEee7hYOg1Dhe9w" measure="_RXcJcKquEeetkr7vfgH1_Q" range="CLASS" rank="1" weight="0.5">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_BE--0bLWEee7hYOg1Dhe9w" upperBound="1.0"/>
    </rankings>
    <rankings xmi:id="_BE--0rLWEee7hYOg1Dhe9w" measure="_pYJKUK3YEeexcvyPL5PbAA" rank="1" weight="0.5"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_sqOoYKqyEeetkr7vfgH1_Q" name="WeightedSumMultiMeasureEvaluation" evaluates="_C_7UgKqyEeetkr7vfgH1_Q">
    <rankings xmi:id="_wU6xcKqyEeetkr7vfgH1_Q" measure="_VSa0cKqyEeetkr7vfgH1_Q" range="NA" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_wU6xcaqyEeetkr7vfgH1_Q" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_Zpwz0LLkEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_p675ELLgEeeoSKFHiEL2wQ">
    <rankings xmi:id="_aLRlcLLkEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_c36wEKIIEeeBP7NW_IFc_Q"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_ubY9wLLmEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_Ixj1sLLmEeeoSKFHiEL2wQ">
    <rankings xmi:id="_uzCBsLLmEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_piRpMKIQEeeBP7NW_IFc_Q"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_PycMkLLoEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_54v8cLLnEeeoSKFHiEL2wQ">
    <rankings xmi:id="_QLu2ULLoEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_f7sfAJ8nEeeBQfpisRzzQQ"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_92ItILLpEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_v8HpULLpEeeoSKFHiEL2wQ">
    <rankings xmi:id="_-KhBsLLpEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_jxMA4KRsEeeAcdOdIKmUXQ"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_96X3cLLqEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_xMf2oLLqEeeoSKFHiEL2wQ">
    <rankings xmi:id="__YnXELLqEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_kKRlcKOfEeeEaJU7w387ag"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_fWpZ8LLrEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_W_vZYLLrEeeoSKFHiEL2wQ">
    <rankings xmi:id="_fzef4LLrEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_kKRlcKOfEeeEaJU7w387ag"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_-yKwMLLsEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_xVKYgLLsEeeoSKFHiEL2wQ">
    <rankings xmi:id="__OijILLsEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_kKRlcKOfEeeEaJU7w387ag"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_QoI2wLLuEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_HDkwQLLuEeeoSKFHiEL2wQ">
    <rankings xmi:id="_lcLtcLLuEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_LU6DcKqnEeeJzZPrAo4WvA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_Q6GekLLwEeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_DFp3QLLwEeeoSKFHiEL2wQ">
    <rankings xmi:id="_RSV_cLLwEeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_2iXZ4KqsEeetkr7vfgH1_Q"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_58vYsLL0EeeoSKFHiEL2wQ" name="WeightedSumFactorAggregation" evaluates="_sxhUkLL0EeeoSKFHiEL2wQ">
    <rankings xmi:id="_C9iDwLL1EeeoSKFHiEL2wQ" rank="1" weight="1.0" factor="_D7VFwKRwEeeAcdOdIKmUXQ"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_mUQH0LNEEeesvuTmPJKFMw" name="WeightedSumFactorAggregation" evaluates="_WUCMgLNEEeesvuTmPJKFMw">
    <rankings xmi:id="_mqkWELNEEeesvuTmPJKFMw" rank="1" weight="1.0" factor="_bdDsoKePEeeoePQUHtajkA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_kuD7MLNGEeesvuTmPJKFMw" name="WeightedSumFactorAggregation" evaluates="_Ska1QLNGEeesvuTmPJKFMw">
    <rankings xmi:id="_lBbjILNGEeesvuTmPJKFMw" rank="1" weight="1.0" factor="_YrqgULNGEeesvuTmPJKFMw"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_2IGTsLNHEeesvuTmPJKFMw" name="WeightedSumFactorAggregation" evaluates="_YrqgULNGEeesvuTmPJKFMw">
    <rankings xmi:id="_OrWHILjGEeetnZuZnser0A" rank="1" weight="1.0" factor="_C_7UgKqyEeetkr7vfgH1_Q"/>
  </evaluations>
  <measures xmi:id="_2W0g4J8qEeeBQfpisRzzQQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="The way to measure the factor Imperative Security" name="Dangerous Construction of Imperative Security Object" type="FINDINGS">
    <measures xmi:id="_FqgGUJ8rEeeBQfpisRzzQQ" parent="_f7sfAJ8nEeeBQfpisRzzQQ"/>
  </measures>
  <measures xmi:id="_HYoukKIJEeeBP7NW_IFc_Q" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="IntPtr and UIntPtr are not private, internal, or read-only. " name="Read Only Pointers" title="" type="FINDINGS">
    <measures xmi:id="_uWnmIKIJEeeBP7NW_IFc_Q" parent="_c36wEKIIEeeBP7NW_IFc_Q"/>
  </measures>
  <measures xmi:id="_RP_7oKIREeeBP7NW_IFc_Q" description="SHA-1 or Message-Digest hash algorithm detected" name="SHA-1 or Message-Digest Hash Algorithm Used" type="FINDINGS">
    <measures xmi:id="__k7LkKIREeeBP7NW_IFc_Q" parent="_piRpMKIQEeeBP7NW_IFc_Q"/>
  </measures>
  <measures xmi:id="_WjQrQKOhEeeEaJU7w387ag" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;This rule fires if an abstract type has a public constructor. This is a bit misleading because the constructor can only be called by the constructor of a derived type. To make the type's semantics clearer, make the constructor protected.&quot; [1]&#x9;" name="Abstract Type with Public Constructor" title="" type="FINDINGS">
    <measures xmi:id="_WjZ1MKOhEeeEaJU7w387ag" parent="_kKRlcKOfEeeEaJU7w387ag"/>
  </measures>
  <measures xmi:id="_JfYy8KRqEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;Check if the inheritance hierarchy of a class is too deep.&quot; [1]" name="Deep Inheritance" type="FINDINGS">
    <measures xmi:id="_Jfh84KRqEeeAcdOdIKmUXQ" parent="_kKRlcKOfEeeEaJU7w387ag"/>
  </measures>
  <measures xmi:id="_tAhwMKRqEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;An internal exception is only visible inside its own internal scope.&quot; [1]&#x9;" name="Hidden Exception" type="FINDINGS">
    <measures xmi:id="_tA1SMKRqEeeAcdOdIKmUXQ" parent="_kKRlcKOfEeeEaJU7w387ag"/>
  </measures>
  <measures xmi:id="_RW-k0KRrEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;A concrete type is a type that has a complete implementation and therefore can be instantiated.&quot; [1]" name="Member Exposes Concrete Type" type="FINDINGS">
    <measures xmi:id="_RXIV0KRrEeeAcdOdIKmUXQ" parent="_kKRlcKOfEeeEaJU7w387ag"/>
  </measures>
  <measures xmi:id="_pJohsKRrEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;An externally visible type contains an externally visible type declaration.&quot; [1]" name="Visible Nested Types" type="FINDINGS">
    <measures xmi:id="_pJ7coKRrEeeAcdOdIKmUXQ" parent="_kKRlcKOfEeeEaJU7w387ag"/>
  </measures>
  <measures xmi:id="_IXRM8KRtEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;A type has a static constructor that is not private.&quot; [1]" name="Non-private Static Constructor" type="FINDINGS">
    <measures xmi:id="_IXa98KRtEeeAcdOdIKmUXQ" parent="_jxMA4KRsEeeAcdOdIKmUXQ"/>
  </measures>
  <measures xmi:id="_uMtnwKRwEeeAcdOdIKmUXQ" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="A method in an assembly with the System.Security.AllowPartiallyTrustedCallersAttribute attribute calls a method in an assembly that does not have the attribute." name="APTCA Methods not Calling APTCA Methods" type="FINDINGS">
    <measures xmi:id="_uM3YwKRwEeeAcdOdIKmUXQ" parent="_D7VFwKRwEeeAcdOdIKmUXQ"/>
  </measures>
  <measures xmi:id="_HOFccKeQEeeoePQUHtajkA" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="A transparent method requires a LinkDemand or other security demand." name="Protected Transparent Method With Link Demands" type="FINDINGS">
    <measures xmi:id="_HOYXYKeQEeeoePQUHtajkA" parent="_bdDsoKePEeeoePQUHtajkA"/>
  </measures>
  <measures xmi:id="_vwYiAKqnEeeJzZPrAo4WvA" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="A method asserts a permission and no security checks are performed on the caller." name="Security Permission Asserted Without Safe Caller Check" type="FINDINGS">
    <measures xmi:id="_vwhr8KqnEeeJzZPrAo4WvA" parent="_LU6DcKqnEeeJzZPrAo4WvA"/>
  </measures>
  <measures xmi:id="_RXcJcKquEeetkr7vfgH1_Q" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="A public or protected type or member has the System.Security.SuppressUnmanagedCodeSecurityAttribute attribute" name="Suppress Unmanaged Code Security" type="FINDINGS">
    <measures xmi:id="_RXlTYKquEeetkr7vfgH1_Q" parent="_2iXZ4KqsEeetkr7vfgH1_Q"/>
  </measures>
  <measures xmi:id="_VSa0cKqyEeetkr7vfgH1_Q" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="A type extends System.Windows.Forms.Control and contains two or more top level controls that have identical access keys that are stored in a resource file." name="Duplicate Control Access Keys" type="FINDINGS">
    <measures xmi:id="_VSklcKqyEeetkr7vfgH1_Q" parent="_C_7UgKqyEeetkr7vfgH1_Q"/>
  </measures>
  <measures xmi:id="_pYJKUK3YEeexcvyPL5PbAA" originatesFrom="_wwVPgKIJEeeBP7NW_IFc_Q" description="&quot;This rule fires when a method marked with the SecurityCriticalAttribute overrides a method that is transparent or marked with the SecuritySafeCriticalAttribute. The rule also fires when a method that is transparent or marked witht he SecuritySafeCriticalAttribute overrides a method that is marked with a SecurityCriticalAttribute.&quot; [1]" name="Method Override without Consistent Transparency" type="FINDINGS">
    <measures xmi:id="_XtaYgK3ZEeexcvyPL5PbAA" parent="_2iXZ4KqsEeetkr7vfgH1_Q"/>
  </measures>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_PqasEJ8rEeeBQfpisRzzQQ" determines="_2W0g4J8qEeeBQfpisRzzQQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:ReviewImperativeSecurity"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_duQswKIJEeeBP7NW_IFc_Q" determines="_HYoukKIJEeeBP7NW_IFc_Q" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:PointersShouldNotBeVisible"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_BSfgoKISEeeBP7NW_IFc_Q" determines="_RP_7oKIREeeBP7NW_IFc_Q" tool="_Xsn2QKIQEeeBP7NW_IFc_Q" metric="csharpsquid:S2070"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_w8JqkKOhEeeEaJU7w387ag" taggedBy="_7Eo9gKOhEeeEaJU7w387ag" determines="_WjQrQKOhEeeEaJU7w387ag" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:AbstractTypesShouldNotHaveConstructors"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_QbVRYKRqEeeAcdOdIKmUXQ" taggedBy="_YTIUEKRqEeeAcdOdIKmUXQ" determines="_JfYy8KRqEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:AvoidExcessiveInheritance"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_AJXCQKRrEeeAcdOdIKmUXQ" taggedBy="_7Eo9gKOhEeeEaJU7w387ag" determines="_tAhwMKRqEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:ExceptionsShouldBePublic"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_cFvNkKRrEeeAcdOdIKmUXQ" taggedBy="_7Eo9gKOhEeeEaJU7w387ag" determines="_RW-k0KRrEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:MembersShouldNotExposeCertainConcreteTypes"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_6UiugKRrEeeAcdOdIKmUXQ" taggedBy="_7Eo9gKOhEeeEaJU7w387ag" determines="_pJohsKRrEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:NestedTypesShouldNotBeVisible"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_5NTuwKRtEeeAcdOdIKmUXQ" taggedBy="_C2z_oKRuEeeAcdOdIKmUXQ" determines="_IXRM8KRtEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:StaticConstructorsShouldBePrivate"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_wpxgEKRwEeeAcdOdIKmUXQ" taggedBy="_C2z_oKRuEeeAcdOdIKmUXQ" determines="_uMtnwKRwEeeAcdOdIKmUXQ" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:AptcaMethodsShouldOnlyCallAptcaMethods"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_kohHoKqlEeeJzZPrAo4WvA" determines="_HOFccKeQEeeoePQUHtajkA" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:TransparentMethodsShouldNotBeProtectedWithLinkDemands"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_3JRbIKqnEeeJzZPrAo4WvA" determines="_vwYiAKqnEeeJzZPrAo4WvA" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:SecureAsserts"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_tc7NcKquEeetkr7vfgH1_Q" determines="_RXcJcKquEeetkr7vfgH1_Q" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:ReviewSuppressUnmanagedCodeSecurityUsage"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_d4eEQKqyEeetkr7vfgH1_Q" determines="_VSa0cKqyEeetkr7vfgH1_Q" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:AvoidDuplicateAccelerators"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_Yp4AwK3ZEeexcvyPL5PbAA" determines="_pYJKUK3YEeexcvyPL5PbAA" tool="_gX25wJ8rEeeBQfpisRzzQQ" metric="fxcop:MethodsMustOverrideWithConsistentTransparency"/>
  <tools xmi:id="_gX25wJ8rEeeBQfpisRzzQQ" description="FxCop is an application that analyzes managed code assemblies (code that targets the .NET Framework common language runtime) and reports information about the assemblies, such as possible design, localization, performance, and security improvements. Many of the issues concern violations of the programming and design rules set forth in the Design guidelines, which are the Microsoft guidelines for writing robust and easily maintainable code by using the .NET framework.&#x9;" name="fxcop"/>
  <tools xmi:id="_Xsn2QKIQEeeBP7NW_IFc_Q" description="Plugin that parses C# source code, computes metrics, detects copy-paste and adds other various functionalities for C# projects." name="csharpsquid" title="SonarQube C# Plugin Rules"/>
  <tags xmi:id="_t4KH8J8pEeeBQfpisRzzQQ" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="A line of code introducing a new permission assignment is in a dangerous state if it provides access to a wider range of actors than is required." name="CWE-732" title="Incorrect permission assignment for critical resource"/>
  <tags xmi:id="_WNDFcKIGEeeBP7NW_IFc_Q" originatesFrom="_SgyHIJ8pEeeBQfpisRzzQQ" description="An attacker can utilize a software resource to gain capabilities that would otherwise not be permitted.&#x9;" name="CWE-99" title="Improper Control of Resource Identifiers ('Resource Injection')"/>
  <tags xmi:id="_S4Uv4KIHEeeBP7NW_IFc_Q" description="A direct object reference occurs when a developer exposes a reference to an internal implementation object, such as a file, directory, or database key. Without an access control check or other protection, attackers can manipulate these references to access unauthorized data." name="OWASP A4 - Insecure Direct Object References" title="Insecure Direct Object References"/>
  <tags xmi:id="_l_6H8KILEeeBP7NW_IFc_Q" description="Injection flaws, such as SQL, OS, and LDAP injection occur when untrusted data is sent to an interpreter as part of a command or query. The attacker's hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.&#x9;" name="OWASP A1 - Injection" title="Injection"/>
  <tags xmi:id="_voqK4KILEeeBP7NW_IFc_Q" description="Application functions related to authentication and session management are often not implemented correctly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users' identities." name="OWASP A2 - Broken Authentication and Session Management" title="Broken Authentication and Session Management"/>
  <tags xmi:id="_EXXOkKIMEeeBP7NW_IFc_Q" description="XSS flaws occur whenever an application takes untrusted data and sends it to a web browser without proper validation or escaping. XSS allows attackers to execute scripts in the vicim's browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites." name="OWASP A3 - XSS" title="Cross-Site Scription (XSS)"/>
  <tags xmi:id="_Ui-hkKIMEeeBP7NW_IFc_Q" description="Good security requires having a secure configuration defined and deployed for the application, frameworks, application server, web server, database server, and platform. Secure settings should be defined, implemented, and maintained, as defaults are often insecure. Additionally, software should be kept up to date." name="OWASP A5 - Security Misconfiguration" title="Security Misconfiguration "/>
  <tags xmi:id="_1dAnwKIOEeeBP7NW_IFc_Q" description="Many web applications do not properly protect sensitive data, such as credit cards, tax IDs, and authentication credentials. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data deserves extra protection such as encryption at rest or in transit, as well as special precautions when exchanged with the browser." name="OWASP A6 - Sensitive Data Exposure" title="Sensitive Data Exposure"/>
  <tags xmi:id="_rGKL4KISEeeBP7NW_IFc_Q" description="The software does not encrypt sensitive or critical information before storage or transmission" name="CWE-311" title="Missing Encryption of Sensitive Data"/>
  <tags xmi:id="_7Eo9gKOhEeeEaJU7w387ag" description="FxCop warnings that support correct library design as specified by the .NET framework design guidelines." name="FxCop.Rules.Design"/>
  <tags xmi:id="_YTIUEKRqEeeAcdOdIKmUXQ" description="FxCop warnings that support library and application maintenance.&#x9;" name="FxCop.Rules.Maintainability"/>
  <tags xmi:id="_C2z_oKRuEeeAcdOdIKmUXQ" description="FxCop warnings that support safer libraries and applications." name="FxCop.Rules.Security"/>
  <sources xmi:id="_SgyHIJ8pEeeBQfpisRzzQQ" description="The Common Weakness Enumeration (CWE) is a software community project that aims at creating a catalog of software weaknesses and vulnerabilities. The goal of the project is to better understand flaws in software and to create automated tools that can be used to identify, fix, and prevent those flaws." name="CWE v2.10"/>
  <sources xmi:id="_2j-JcKIGEeeBP7NW_IFc_Q" description="The Open Web Application Security Project (OWASP) Top 10 list is an enumeration of the most important web security weaknesses.  The Top 10 items are listed in priority of estimated exploitability, detectability, and impact." name="OSAWP Top 10 - 2013"/>
  <sources xmi:id="_wwVPgKIJEeeBP7NW_IFc_Q" description="Free static code analysis tool from Microsoft that checks .NET managed code assemblies for conformance to the .NET framework design guidelines." name="FxCop Webpage"/>
  <requires href="object.qm#_vVIPYKUsEd-NpKpUUyVKCQ"/>
</qm:QualityModel>
