<?xml version="1.0" encoding="UTF-8"?>
<qm:QualityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qm="http://www.quamoco.de/qm/v17" xmi:id="_IJIcwOZ4EeeDNfpREM2xAg" description="A sample very small modeling to show concepts of calculating TD, CWSS, and CWRAF scoring using a Quamoco model with CWE factors" name="tiny_model" title="tiny_model">
  <factors xmi:id="_BM9qkO_pEeeeIOdohvmTXA" description="Description for CWE-1011" name="CWE-1011: Authorize Actors">
    <influences xmi:id="_b7r6gO_qEeeeIOdohvmTXA">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_dCApYO_qEeeeIOdohvmTXA">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_U3WxkO_pEeeeIOdohvmTXA" description="Description for CWE-114" name="CWE-114: Process Control">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_dufKUO_pEeeeIOdohvmTXA" parent="_BM9qkO_pEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_iU5fUO_qEeeeIOdohvmTXA" description="Description for break of trust factor" name="Break of Trust">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_pNxboO_qEeeeIOdohvmTXA" parent="_U3WxkO_pEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_uRGyoO_qEeeeIOdohvmTXA" description="Description for CWE-1020&#x9;" name="CWE-1020: Verity Message Integrity">
    <influences xmi:id="_1h3DcO_qEeeeIOdohvmTXA">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_JHp-UO_rEeeeIOdohvmTXA" description="Description for CWE-391" name="CWE-391: Unchecked Error Condition">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_QrTV8O_rEeeeIOdohvmTXA" parent="_uRGyoO_qEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_c6LGkO_rEeeeIOdohvmTXA" description="Description for dangerous security setting factor" name="Dangerous Security Setting">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_iOanYO_rEeeeIOdohvmTXA" parent="_JHp-UO_rEeeeIOdohvmTXA"/>
  </factors>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_ajHTIO_sEeeeIOdohvmTXA" description="Description for confidentiality factor evaluation" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_h9-iMO_sEeeeIOdohvmTXA" rank="1" weight="1.0" factor="_BM9qkO_pEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_xSi4cO_sEeeeIOdohvmTXA" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_4rs3UO_sEeeeIOdohvmTXA" rank="1" weight="0.33333333333333326" factor="_BM9qkO_pEeeeIOdohvmTXA"/>
    <rankings xmi:id="_4rs3Ue_sEeeeIOdohvmTXA" rank="1" weight="0.33333333333333326" factor="_uRGyoO_qEeeeIOdohvmTXA"/>
    <rankings xmi:id="_4rs3Uu_sEeeeIOdohvmTXA" rank="1" weight="0.33333333333333326">
      <factor href="root.qm#_9nO6sYXWEeCT8pJoQsn4HQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_T8bdkO_tEeeeIOdohvmTXA" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_hCU1suP0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_-k2MQO_9EeedtLCsj0Frrw" rank="1" weight="0.2">
      <factor href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_-k2MQe_9EeedtLCsj0Frrw" rank="1" weight="0.2">
      <factor href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_-k2zUO_9EeedtLCsj0Frrw" rank="1" weight="0.2">
      <factor href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_-k2zUe_9EeedtLCsj0Frrw" rank="1" weight="0.2">
      <factor href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_-k2zUu_9EeedtLCsj0Frrw" rank="1" weight="0.2">
      <factor href="root.qm#_hCU1t-P0Ed6mXujsf-O9qQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_6eFlgO_tEeeeIOdohvmTXA" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_Q1b28KUlEd-NpKpUUyVKCQ"/>
    <rankings xmi:id="_AQAtkO_-EeedtLCsj0Frrw" rank="1" weight="1.0">
      <factor href="root.qm#_hCU1suP0Ed6mXujsf-O9qQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_UXuqwO_zEeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_BM9qkO_pEeeeIOdohvmTXA">
    <rankings xmi:id="_U_AtMO_zEeeeIOdohvmTXA" rank="1" weight="1.0" factor="_U3WxkO_pEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_YJtHkO_zEeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_U3WxkO_pEeeeIOdohvmTXA">
    <rankings xmi:id="_yRfEkO_6EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_iU5fUO_qEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_bwuRkO_zEeeeIOdohvmTXA" name="WeightedSumMultiMeasureEvaluation" evaluates="_iU5fUO_qEeeeIOdohvmTXA">
    <rankings xmi:id="_XkNYYO_0EeeeIOdohvmTXA" measure="_iyKUAO_zEeeeIOdohvmTXA" range="METHOD" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_XkNYYe_0EeeeIOdohvmTXA" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_d5oCUO_0EeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_uRGyoO_qEeeeIOdohvmTXA">
    <rankings xmi:id="_fJuYQO_0EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_JHp-UO_rEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_kTDpkO_0EeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_JHp-UO_rEeeeIOdohvmTXA">
    <rankings xmi:id="_lJHu4O_0EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_c6LGkO_rEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_o39YIO_0EeeeIOdohvmTXA" name="WeightedSumMultiMeasureEvaluation" evaluates="_c6LGkO_rEeeeIOdohvmTXA">
    <rankings xmi:id="_reQvMO_4EeeeIOdohvmTXA" measure="_xcflAO_0EeeeIOdohvmTXA" range="METHOD" rank="1" weight="0.5">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_reRWQO_4EeeeIOdohvmTXA" upperBound="1.0"/>
    </rankings>
    <rankings xmi:id="_reRWQe_4EeeeIOdohvmTXA" measure="_hRqYUO_4EeeeIOdohvmTXA" range="METHOD" rank="1" weight="0.5">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_reRWQu_4EeeeIOdohvmTXA" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <measures xmi:id="_iyKUAO_zEeeeIOdohvmTXA" description="Description for APTCA measure" name="APTCA Methods not Calling APTCA Methods" type="FINDINGS">
    <measures xmi:id="_iyN-YO_zEeeeIOdohvmTXA" parent="_iU5fUO_qEeeeIOdohvmTXA"/>
  </measures>
  <measures xmi:id="_xcflAO_0EeeeIOdohvmTXA" description="Description for method override measure" name="Method Override Without Consistent Transparency" type="FINDINGS">
    <measures xmi:id="_xcj2cO_0EeeeIOdohvmTXA" parent="_c6LGkO_rEeeeIOdohvmTXA"/>
  </measures>
  <measures xmi:id="_hRqYUO_4EeeeIOdohvmTXA" description="Description for Suppress Unmanaged Code Security measure" name="Suppress Unmanaged Code Security" type="FINDINGS">
    <measures xmi:id="_hR5B0O_4EeeeIOdohvmTXA" parent="_c6LGkO_rEeeeIOdohvmTXA"/>
  </measures>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_qAe74O_zEeeeIOdohvmTXA" determines="_iyKUAO_zEeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:AptcaMethodsShouldOnlyCallAptcaMethods"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_5DQFkO_1EeeeIOdohvmTXA" determines="_xcflAO_0EeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:MethodsMustOverrideWithConsistentTransparency"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_AmhQcO_7EeeeIOdohvmTXA" determines="_hRqYUO_4EeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:ReviewSuppressUnmanagedCodeSecurityUsage"/>
  <tools xmi:id="_uIvxwO_zEeeeIOdohvmTXA" description="Description for fxcop" name="fxcop"/>
  <requires href="object.qm#_vVIPYKUsEd-NpKpUUyVKCQ"/>
  <requires href="root.qm#_JarMoOHNEd-I9oS2OyT8ug"/>
</qm:QualityModel>
