<?xml version="1.0" encoding="UTF-8"?>
<qm:QualityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qm="http://www.quamoco.de/qm/v17" xmi:id="_IJIcwOZ4EeeDNfpREM2xAg" description="A sample very small modeling to show concepts of calculating TD, CWSS, and CWRAF scoring using a Quamoco model with CWE factors" name="tiny_model" title="tiny_model">
  <factors xmi:id="_BM9qkO_pEeeeIOdohvmTXA" description="Description for CWE-1011" name="CWE-1011: Authorize Actors">
    <influences xmi:id="_b7r6gO_qEeeeIOdohvmTXA" effect="NEGATIVE">
      <target href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </influences>
    <influences xmi:id="_dCApYO_qEeeeIOdohvmTXA" effect="NEGATIVE">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_U3WxkO_pEeeeIOdohvmTXA" description="Description for CWE-114" name="CWE-114: Process Control">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_dufKUO_pEeeeIOdohvmTXA" parent="_BM9qkO_pEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_iU5fUO_qEeeeIOdohvmTXA" description="Description for break of trust factor" name="Break of Trust">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_pNxboO_qEeeeIOdohvmTXA" parent="_U3WxkO_pEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_uRGyoO_qEeeeIOdohvmTXA" description="Description for CWE-1020&#x9;" name="CWE-1020: Verify Message Integrity">
    <influences xmi:id="_1h3DcO_qEeeeIOdohvmTXA" effect="NEGATIVE">
      <target href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </influences>
  </factors>
  <factors xmi:id="_JHp-UO_rEeeeIOdohvmTXA" description="Description for CWE-391" name="CWE-391: Unchecked Error Condition">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_QrTV8O_rEeeeIOdohvmTXA" parent="_uRGyoO_qEeeeIOdohvmTXA"/>
  </factors>
  <factors xmi:id="_c6LGkO_rEeeeIOdohvmTXA" description="Description for dangerous security setting factor" name="Dangerous Security Setting">
    <characterizes href="object.qm#_zDY80LpUEd-vsOyJ3PcLww"/>
    <refines xmi:id="_iOanYO_rEeeeIOdohvmTXA" parent="_JHp-UO_rEeeeIOdohvmTXA"/>
  </factors>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_ajHTIO_sEeeeIOdohvmTXA" description="Description for confidentiality factor evaluation" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_h9-iMO_sEeeeIOdohvmTXA" rank="1" weight="1.0" factor="_BM9qkO_pEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_xSi4cO_sEeeeIOdohvmTXA" name="WeightedSumFactorAggregation" maximumPoints="10">
    <evaluates href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_rB63sPGIEee2EP2QaXxWNw" rank="1" weight="0.5" factor="_BM9qkO_pEeeeIOdohvmTXA"/>
    <rankings xmi:id="_rB7ewPGIEee2EP2QaXxWNw" rank="1" weight="0.5" factor="_uRGyoO_qEeeeIOdohvmTXA"/>
    <rankings xmi:id="_rB7ewfGIEee2EP2QaXxWNw">
      <factor href="root.qm#_9nO6sYXWEeCT8pJoQsn4HQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_T8bdkO_tEeeeIOdohvmTXA" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_hCU1suP0Ed6mXujsf-O9qQ"/>
    <rankings xmi:id="_4snikPGHEee2EP2QaXxWNw" rank="1" weight="0.5">
      <factor href="root.qm#_hCU1s-P0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_4snikfGHEee2EP2QaXxWNw">
      <factor href="root.qm#_hCU1ueP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_4snikvGHEee2EP2QaXxWNw">
      <factor href="root.qm#_hCU1u-P0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_4snik_GHEee2EP2QaXxWNw">
      <factor href="root.qm#_9JlVYoXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snilPGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9Mam8IXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snilfGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9NwDsIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snilvGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9N50soXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snil_GHEee2EP2QaXxWNw">
      <factor href="object.qm#_9O8WgIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snimPGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9nrmoIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snimfGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9PZCcIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snimvGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9PizcIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snim_GHEee2EP2QaXxWNw">
      <factor href="object.qm#_9RCBMIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4sninPGHEee2EP2QaXxWNw">
      <factor href="object.qm#_9RetIIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4sninfGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9S0J5IXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4sninvGHEee2EP2QaXxWNw" rank="1" weight="0.5">
      <factor href="root.qm#_hCU1teP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_4snin_GHEee2EP2QaXxWNw">
      <factor href="object.qm#_9TkX0oXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snioPGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9Mjw4IXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4sniofGHEee2EP2QaXxWNw">
      <factor href="root.qm#_hCU1t-P0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="_4sniovGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9fes4oXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snio_GHEee2EP2QaXxWNw">
      <factor href="root.qm#_9fyO4IXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snipPGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9pdvUIXWEeCT8pJoQsn4HQ"/>
    </rankings>
    <rankings xmi:id="_4snipfGHEee2EP2QaXxWNw">
      <factor href="root.qm#_9tCnwYXWEeCT8pJoQsn4HQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_6eFlgO_tEeeeIOdohvmTXA" name="WeightedSumFactorAggregation">
    <evaluates href="root.qm#_Q1b28KUlEd-NpKpUUyVKCQ"/>
    <rankings xmi:id="__x2lMO_tEeeeIOdohvmTXA" rank="1" weight="1.0">
      <factor href="root.qm#_hCU1suP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lMe_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1puP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lMu_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1vuP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lM-_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1kOP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lNO_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1xOP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lNe_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1oOP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lNu_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU10OP0Ed6mXujsf-O9qQ"/>
    </rankings>
    <rankings xmi:id="__x2lN-_tEeeeIOdohvmTXA">
      <factor href="root.qm#_hCU1luP0Ed6mXujsf-O9qQ"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_UXuqwO_zEeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_BM9qkO_pEeeeIOdohvmTXA">
    <rankings xmi:id="_U_AtMO_zEeeeIOdohvmTXA" rank="1" weight="1.0" factor="_U3WxkO_pEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_YJtHkO_zEeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_U3WxkO_pEeeeIOdohvmTXA">
    <rankings xmi:id="_yRfEkO_6EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_iU5fUO_qEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_bwuRkO_zEeeeIOdohvmTXA" name="WeightedSumMultiMeasureEvaluation" evaluates="_iU5fUO_qEeeeIOdohvmTXA">
    <rankings xmi:id="_WLrx8PIzEeeEz_ZYwymmuw" measure="_iyKUAO_zEeeeIOdohvmTXA" range="FILE" rank="1" weight="1.0">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_WLrx8fIzEeeEz_ZYwymmuw" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_d5oCUO_0EeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_uRGyoO_qEeeeIOdohvmTXA">
    <rankings xmi:id="_fJuYQO_0EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_JHp-UO_rEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumFactorAggregation" xmi:id="_kTDpkO_0EeeeIOdohvmTXA" name="WeightedSumFactorAggregation" evaluates="_JHp-UO_rEeeeIOdohvmTXA">
    <rankings xmi:id="_lJHu4O_0EeeeIOdohvmTXA" rank="1" weight="1.0" factor="_c6LGkO_rEeeeIOdohvmTXA"/>
  </evaluations>
  <evaluations xsi:type="qm:WeightedSumMultiMeasureEvaluation" xmi:id="_o39YIO_0EeeeIOdohvmTXA" name="WeightedSumMultiMeasureEvaluation" evaluates="_c6LGkO_rEeeeIOdohvmTXA">
    <rankings xmi:id="_aXzNEPIzEeeEz_ZYwymmuw" measure="_xcflAO_0EeeeIOdohvmTXA" range="CLASS" rank="1" weight="0.5">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearIncreasingFunction" xmi:id="_aXzNEfIzEeeEz_ZYwymmuw" upperBound="1.0"/>
    </rankings>
    <rankings xmi:id="_aXzNEvIzEeeEz_ZYwymmuw" measure="_hRqYUO_4EeeeIOdohvmTXA" range="METHOD" rank="1" weight="0.5">
      <normlizationMeasure href="root.qm#_6wmhsOHIEd-_QLJMFBuPpg"/>
      <function xsi:type="qm:LinearDecreasingFunction" xmi:id="_aXzNE_IzEeeEz_ZYwymmuw" upperBound="1.0"/>
    </rankings>
  </evaluations>
  <measures xmi:id="_iyKUAO_zEeeeIOdohvmTXA" description="Description for APTCA measure" name="APTCA Methods not Calling APTCA Methods" type="FINDINGS">
    <measures xmi:id="_iyN-YO_zEeeeIOdohvmTXA" parent="_iU5fUO_qEeeeIOdohvmTXA"/>
  </measures>
  <measures xmi:id="_xcflAO_0EeeeIOdohvmTXA" description="Description for method override measure" name="Method Override Without Consistent Transparency" type="FINDINGS">
    <measures xmi:id="_xcj2cO_0EeeeIOdohvmTXA" parent="_c6LGkO_rEeeeIOdohvmTXA"/>
  </measures>
  <measures xmi:id="_hRqYUO_4EeeeIOdohvmTXA" description="Description for Suppress Unmanaged Code Security measure" name="Suppress Unmanaged Code Security" type="FINDINGS">
    <measures xmi:id="_hR5B0O_4EeeeIOdohvmTXA" parent="_c6LGkO_rEeeeIOdohvmTXA"/>
  </measures>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_qAe74O_zEeeeIOdohvmTXA" determines="_iyKUAO_zEeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:AptcaMethodsShouldOnlyCallAptcaMethods"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_5DQFkO_1EeeeIOdohvmTXA" determines="_xcflAO_0EeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:MethodsMustOverrideWithConsistentTransparency"/>
  <measurementMethods xsi:type="qm:ToolBasedInstrument" xmi:id="_AmhQcO_7EeeeIOdohvmTXA" determines="_hRqYUO_4EeeeIOdohvmTXA" tool="_uIvxwO_zEeeeIOdohvmTXA" metric="fxcop:ReviewSuppressUnmanagedCodeSecurityUsage"/>
  <tools xmi:id="_uIvxwO_zEeeeIOdohvmTXA" description="Description for fxcop" name="fxcop"/>
  <requires href="object.qm#_vVIPYKUsEd-NpKpUUyVKCQ"/>
  <requires href="root.qm#_JarMoOHNEd-I9oS2OyT8ug"/>
</qm:QualityModel>
